{
  "name": "Rental Wrangler",
  "short_name": "Rental Wrangler",
  "description": "JacRentals — heavy-equipment rental operations",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "icons": [
    { "src": "assets/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "assets/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
